{
  "name": "ragent-coordinator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx scripts/dev-server.ts",
    "dev": "tsx watch --env-file=.env scripts/dev-server.ts",
    "demo": "tsx --env-file=.env scripts/full-demo.ts",
    "traction": "tsx --env-file=.env scripts/generate-traction.ts",
    "compile:contracts": "cd ../contracts && forge build",
    "test-algo": "tsx --env-file=.env scripts/test-algo.ts",
    "test-agents": "tsx --env-file=.env scripts/test-agents.ts",
    "full-demo": "tsx --env-file=.env scripts/full-demo.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@circle-fin/developer-controlled-wallets": "1.2.1",
    "@circle-fin/smart-contract-platform": "1.2.1",
    "@hono/node-server": "^2.0.8",
    "hono": "^4.5.0",
    "openai": "^4.0.0",
    "tsx": "^4.17.0",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.5.0"
  }
}
